# windows-ssi-test-framework

./: .gitignore  Makefile  README.md  run_all.sh
.github/workflows/: packer-build.yml  test.yml
apps/dd-dog-runner/: README.md
apps/dd-dog-runner/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-dog-runner/terraform/: backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
apps/dd-dotnet-framework/: README.md
apps/dd-dotnet-framework/app/framework-app/: DotnetFramework.csproj  Program.cs
apps/dd-dotnet-framework/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-dotnet-framework/terraform/: backend.hcl.example  main.tf
apps/dd-dotnet-iis/: README.md
apps/dd-dotnet-iis/app/dotnet-iis-app/: IisApp.csproj  Program.cs  web.config
apps/dd-dotnet-iis/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-dotnet-iis/terraform/: main.tf  outputs.tf  variables.tf
apps/dd-dotnet-native-svc/: README.md
apps/dd-dotnet-native-svc/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-dotnet-native-svc/terraform/: main.tf  outputs.tf  variables.tf
apps/dd-dotnet-selfcontained/: README.md
apps/dd-dotnet-selfcontained/app/self-contained-app/: Program.cs  SelfContainedApp.csproj
apps/dd-dotnet-selfcontained/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-dotnet-selfcontained/terraform/: backend.hcl.example  main.tf
apps/dd-dotnet-x86/: README.md
apps/dd-dotnet-x86/app/x86-app/: DotnetX86App.csproj  Program.cs
apps/dd-dotnet-x86/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-dotnet-x86/terraform/: backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
apps/dd-java-double-inject-prevention/: README.md
apps/dd-java-double-inject-prevention/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-java-double-inject-prevention/terraform/: backend.hcl.example  main.tf
apps/dd-java-procrun/: README.md
apps/dd-java-procrun/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-java-procrun/terraform/: main.tf  outputs.tf  variables.tf
apps/dd-java-tomcat/: README.md
apps/dd-java-tomcat/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-java-tomcat/terraform/: backend.hcl.example  main.tf  terraform.tfvars.example  variables.tf
apps/dd-java-weblogic/: README.md
apps/dd-java-weblogic/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-java-weblogic/terraform/: backend.hcl.example  main.tf  outputs.tf  variables.tf
apps/dd-jvm-skiplist-kafka/: README.md
apps/dd-jvm-skiplist-kafka/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-jvm-skiplist-kafka/terraform/: backend.hcl.example  main.tf  variables.tf
apps/dd-lifecycle-enabledisable/: README.md
apps/dd-lifecycle-enabledisable/scripts/: setup.ps1  teardown.ps1  verify.ps1
apps/dd-skiplist-negative/: README.md
apps/dd-win-server-2019/: README.md
apps/dd-win-server-2019/app/dotnet-worker-svc/: Program.cs  WorkerService.csproj
packer/: README.md  variables.pkr.hcl  windows-ssi-base.pkr.hcl
scripts/: new_app.sh  show_results.sh  verify_common.psm1
terraform/bootstrap/: main.tf  outputs.tf  variables.tf
(+35 files in other folders)
