<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IisApp</RootNamespace>
    <AssemblyName>IisApp</AssemblyName>
    <!-- Publish as framework-dependent (hosting bundle supplies the runtime on IIS host) -->
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core is supplied via the framework reference; no explicit PackageReference needed -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
