<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DotnetX86App</AssemblyName>
    <RootNamespace>DotnetX86App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Force 32-bit target -->
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
</Project>
